# Available fonts: kitty list-fonts
font_family      FiraCode-SemiBold
font_size 13.0
# symbol_map U+279c Symbola

copy_on_select yes
map ctrl+c copy_or_interrupt

enable_audio_bell no

touch_scroll_multiplier 5.0

allow_remote_control yes

update_check_interval 0

include ./theme.conf
